<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="./Assets/style.css" rel="stylesheet">
    <title> Professional Portfolio: Jeff Montagne</title>
</head>

<body>
    <!-- HEADER -->
    <header>
        <h1>Professional Portfolio: Jeff Montagne</h1>
        <img id="profile-photo" src="./Assets/Images/IMG_1875.jpeg" alt="profile photo">
        <nav>
            <ul class="nav-list">
                <li class=nav-item>
                    <a href="#about" id="nav-link">About</a>
                </li>
                <li class="nav-item">
                    <a href="#work" id="nav-link">Work</a>
                </li>
                <li class="nav-item">
                    <a href="#contact" id="nav-link">Contact Me</a>
                </li>
                <li class="nav-item">
                    <a href="#resume" id="nav-link">Resume</a>
                </li>
            </ul>
        </nav>
    </header>

    <main class="content">

        <!-- ABOUT -->
        <section class="About" id="about">
            <h2>About Me:</h2>
            <p>I graduated from Saginaw Valley State University in 2004 with a B.S. in Athletic Training. I then went on
                to be accepted into the physical therapy program at Oakland University and completed my Doctorate of
                Physical Therapy in 2009. Both during and post-COVID pandemic I became dissatisfied with the healthcare industry as a whole and sought out a career that was more in-tune with my current interests and more suited to my strengths. My passions include learning, traveling, being outdoors in nature, and
                experiencing different cultures.</p>
        </section>
        <br>
        <!-- WORK -->
        <section class="Work" id="work">
            <h2>Work Experience:</h2>
            <p>I have worked as a licensed physical therapist since 2009 in various settings. I have approximately 4.5
                years experience in outpatient orthopedics. Upon relocating to West Michigan in 2013, I transitioned
                into a homecare role as a physical therapist where I have worked with greater autonomy and effectively
                honed my time management skills. This also included working on a collaborative team with nurses,
                occupational therapists, speech-language pathologists, social workers, and home health aides. </p>
                <div class="container">
                    <a href="https://tagne13.github.io/challenge-1/" class="item" id="big-item">Application 1</a>
                    <a href="https://tagne13.github.io/Challenge-3/" class="item">Application 2</a>
                    <a href="#Application-3" class="item">Application 3</a>
                    <a href="#Application-4" class="item">Application 4</a>
                    <a href="#Application-5" class="item">Application 5</a>
                </div>
        </section>
        <br>
        <!-- CONTACT -->
        <section class="Contact" id="contact">
            <h2>Contact Information:</h2>
            <p>Jeff Montagne</p>
            <p>921 Wealthy St SE</p>
            <p>Grand Rapids, MI 49506</p>
            <p>(989)529-6898</p>
            <p>Tagne13@gmail.com</p>
        </section>
        <br>
        <!-- RESUME -->
        <section class="Resume" id="resume">
            <h2>Resume:</h2>
            <p>Coming Soon!</p>
        </section>
    </main>
    <br>
    <!-- FOOTER -->
    <footer>
        <h4>Made by Jeff Montagne PT, DPT, ATC</h4>
        <p>&copy; 2023</p>
    </footer>
</body>

</html>